* {
    border-radius: 0 !important;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
span,
label,
p {
    font-family: 'Segoe UI Light', 'Segoe UI', Helvetica, Arial;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    color: #444;
}

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header {
    border-bottom: 1px solid #e5e5e5;
    padding-left: 15px;
    padding-right: 15px;

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}

#logo {
    height: 40px;
}

@media (min-width: 768px) {
    .container {
        max-width: 98%;
    }

    body,
    span,
    label,
    p {
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    #logo {
        height: 60px;
    }
}

.container-narrow > hr {
    margin: 30px 0;
}

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .header {
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .jumbotron {
        border-bottom: 0;
    }
}

img.img-centered {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
